<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />


    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />


    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Pollution Detection App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .iphone-frame {
            width: 375px;
            height: 812px;
            margin: 20px auto;
            border: 16px solid #000;
            border-radius: 40px;
            background: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        }
        .notch {
            width: 210px;
            height: 30px;
            background: #000;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .screen {
            position: absolute;
            top: 48px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            background: #e6e6e6;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .data {
            font-size: 16px;
        }
        .data span {
            font-weight: bold;
        }
        .map-container {
            width: 100%;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .map {
            flex: 1;
            background: #e0e0e0;
            border-radius: 10px;
            position: relative;
        }
        .filters {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  
      <!-- HOME-->


     <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Home</h1>
            </div>
            <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="@container">
        <div class="@[480px]:px-4 @[480px]:py-3">
          <div
            class="w-full bg-center bg-no-repeat bg-cover flex flex-col justify-end overflow-hidden bg-white @[480px]:rounded-xl min-h-[218px]"
            style='background-image: url("https://cdn.usegalileo.ai/sdxl10/41ae5ab5-da73-41fb-83b8-9d6f5d2aae91.png");'
          ></div>
        </div>
      </div>
      <h2 class="text-[#111418] tracking-light text-[28px] font-bold leading-tight px-4 text-center pb-3 pt-5">EcoDrive</h2>
      <p class="text-[#111418] text-base font-normal leading-normal pb-3 pt-1 px-4 text-center">We believe everyone has the right to breathe clean air.</p>
      <div class="flex w-full flex-row items-center justify-center gap-3 py-5">
        <div class="h-2 w-2 rounded-full bg-[#111418]"></div>
        <div class="h-2 w-2 rounded-full bg-[#dce0e5]"></div>
        <div class="h-2 w-2 rounded-full bg-[#dce0e5]"></div>
        <div class="h-2 w-2 rounded-full bg-[#dce0e5]"></div>
      </div>
      <div class="flex justify-stretch">
        <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-between">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[#f0f2f4] text-[#111418] text-base font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Log in</span>
          </button>
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[#1980e6] text-white text-base font-bold leading-normal tracking-[0.015em]"
          >
            <span class="truncate">Sign up</span>
          </button>
        </div>
      </div>
      <div class="h-5 bg-white"></div>
    </div>
        </div>
    </div>


                            <!--LOGIN-->

    <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Login</h1>
            </div>
              <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="flex items-center bg-white p-4 pb-2 justify-between">
        <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12 pr-12">Log In</h2>
      </div>
      <h3 class="text-[#111418] tracking-light text-2xl font-bold leading-tight px-4 text-center pb-2 pt-5">Welcome back</h3>
      <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
        <label class="flex flex-col min-w-40 flex-1">
          <input
            placeholder="Email address"
            class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-14 placeholder:text-[#637588] p-4 text-base font-normal leading-normal"
            value=""
          />
        </label>
      </div>
      <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
        <label class="flex flex-col min-w-40 flex-1">
          <input
            placeholder="Password"
            class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-14 placeholder:text-[#637588] p-4 text-base font-normal leading-normal"
            value=""
          />
        </label>
      </div>
      <p class="text-[#637588] text-sm font-normal leading-normal pb-3 pt-1 px-4 underline">Forgot password?</p>
      <div class="flex justify-center">
        <div class="flex flex-1 gap-3 max-w-[480px] flex-col items-stretch px-4 py-3">
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-[#1980e6] text-white text-base font-bold leading-normal tracking-[0.015em] w-full"
          >
            <span class="truncate">Log In</span>
          </button>
          <button
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-transparent text-[#111418] text-base font-bold leading-normal tracking-[0.015em] w-full"
          >
            <span class="truncate">New User Sign Up</span>
          </button>
        </div>
      </div>
      <div class="h-5 bg-white"></div>
    </div>
        </div>
    </div>

                                     <!--HOME-->



    <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Home</h1>
            </div>
             <div class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12 pr-12">Air Quality</h2>
        </div>
        <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Activity &amp; Metrics</h2>
        <div class="flex flex-wrap gap-4 px-4 py-6">
          <div class="flex min-w-72 flex-1 flex-col gap-2">
            <p class="text-[#0e141b] text-base font-medium leading-normal">AQI</p>
            <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight truncate">Good</p>
            <div class="flex gap-1">
              <p class="text-[#4e7397] text-base font-normal leading-normal">24 hours</p>
              <p class="text-[#e73908] text-base font-medium leading-normal">-20%</p>
            </div>
            <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
              <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                  fill="url(#paint0_linear_1131_5935)"
                ></path>
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                  stroke="#4e7397"
                  stroke-width="3"
                  stroke-linecap="round"
                ></path>
                <defs>
                  <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#e7edf3"></stop>
                    <stop offset="1" stop-color="#e7edf3" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="flex justify-around">
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">8AM</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">12PM</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">4PM</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">8PM</p>
              </div>
            </div>
          </div>
          <div class="flex min-w-72 flex-1 flex-col gap-2">
            <p class="text-[#0e141b] text-base font-medium leading-normal">Volume of Air Purified</p>
            <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight truncate">1,200cuft</p>
            <div class="flex gap-1">
              <p class="text-[#4e7397] text-base font-normal leading-normal">12 hours</p>
              <p class="text-[#078838] text-base font-medium leading-normal">+40%</p>
            </div>
            <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
              <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 100%;"></div>
              <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">8AM</p>
              <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 90%;"></div>
              <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">10AM</p>
              <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 40%;"></div>
              <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">12PM</p>
              <div class="border-[#4e7397] bg-[#e7edf3] border-t-2 w-full" style="height: 70%;"></div>
              <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">2PM</p>
            </div>
          </div>
        </div>
        <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Notifications</h2>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div class="text-[#0e141b] flex items-center justify-center rounded-lg bg-[#e7edf3] shrink-0 size-12" data-icon="Bell" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                ></path>
              </svg>
            </div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Update: New feature coming soon</p>
              <p class="text-[#4e7397] text-sm font-normal leading-normal line-clamp-2">A new update will be available next week.</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#4e7397] text-sm font-normal leading-normal">Yesterday</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div class="text-[#0e141b] flex items-center justify-center rounded-lg bg-[#e7edf3] shrink-0 size-12" data-icon="Bell" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                ></path>
              </svg>
            </div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Alert: High AQI detected</p>
              <p class="text-[#4e7397] text-sm font-normal leading-normal line-clamp-2">The air quality in your area is unhealthy for sensitive groups.</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#4e7397] text-sm font-normal leading-normal">2 days ago</p></div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e7edf3] bg-slate-50 px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0e141b]" href="#">
            <div class="text-[#0e141b] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0e141b] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="Clock" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">History</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="User" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>
          </a>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
        </div>
    </div>
                                  
                                  <!--DASHBOARD-->




 <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Pollution Detector</h1>
            </div>
           <div
      class="relative flex size-full min-h-screen flex-col bg-white justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-white p-4 pb-2 justify-between">
          <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12">Air Quality Index</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-[#111418] gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-[#111418]" data-icon="DotsThree" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M140,128a12,12,0,1,1-12-12A12,12,0,0,1,140,128Zm56-12a12,12,0,1,0,12,12A12,12,0,0,0,196,116ZM60,116a12,12,0,1,0,12,12A12,12,0,0,0,60,116Z"></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <h3 class="text-[#111418] tracking-light text-2xl font-bold leading-tight px-4 text-center pb-2 pt-5">Overall AQI 46</h3>
        <div class="flex flex-col gap-3 p-4">
          <div class="flex gap-6 justify-between">
            <p class="text-[#111418] text-base font-medium leading-normal">Good</p>
            <p class="text-[#111418] text-sm font-normal leading-normal">60%</p>
          </div>
          <div class="rounded bg-[#dce0e5]"><div class="h-2 rounded bg-[#111418]" style="width: 60%;"></div></div>
          <p class="text-[#637588] text-sm font-normal leading-normal">Air quality is considered satisfactory, and air pollution poses little or no risk.</p>
        </div>
        <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Purification</h2>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">Fan Speed</p>
          <div class="shrink-0"><p class="text-[#111418] text-base font-normal leading-normal">3</p></div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">Auto Mode</p>
          <div class="shrink-0"><p class="text-[#111418] text-base font-normal leading-normal">On</p></div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">Purifier Status</p>
          <div class="shrink-0"><p class="text-[#111418] text-base font-normal leading-normal">On</p></div>
        </div>
        <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Quick Actions</h2>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">View Map</p>
          <div class="shrink-0">
            <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">Settings</p>
          <div class="shrink-0">
            <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111418] text-base font-normal leading-normal flex-1 truncate">Help</p>
          <div class="shrink-0">
            <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#f0f2f4] bg-white px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#111418]" href="#">
            <div class="text-[#111418] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#111418] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637588]" href="#">
            <div class="text-[#637588] flex h-8 items-center justify-center" data-icon="Devices" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,72H208V64a24,24,0,0,0-24-24H40A24,24,0,0,0,16,64v96a24,24,0,0,0,24,24H152v8a24,24,0,0,0,24,24h48a24,24,0,0,0,24-24V96A24,24,0,0,0,224,72ZM40,168a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H184a8,8,0,0,1,8,8v8H176a24,24,0,0,0-24,24v72Zm192,24a8,8,0,0,1-8,8H176a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8Zm-96,16a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,208Zm80-96a8,8,0,0,1-8,8H192a8,8,0,0,1,0-16h16A8,8,0,0,1,216,112Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637588] text-xs font-medium leading-normal tracking-[0.015em]">Device</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637588]" href="#">
            <div class="text-[#637588] flex h-8 items-center justify-center" data-icon="UserCircle" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637588] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>
          </a>
        </div>
        <div class="h-5 bg-white"></div>
      </div>
    </div>
        </div>
    </div>

                                      <!--INSIGHTS-->


<div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Insights</h1>
            </div>
           <div class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12 pr-12">Insights</h2>
        </div>
        <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Monthly Summary</h2>
        <div class="flex flex-wrap gap-4 px-4 py-6">
          <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d0dbe7] p-6">
            <p class="text-[#0e141b] text-base font-medium leading-normal">AQI</p>
            <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight truncate">38</p>
            <div class="flex gap-1">
              <p class="text-[#4e7397] text-base font-normal leading-normal">4 months</p>
              <p class="text-[#078838] text-base font-medium leading-normal">+2%</p>
            </div>
            <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
              <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                  fill="url(#paint0_linear_1131_5935)"
                ></path>
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                  stroke="#4e7397"
                  stroke-width="3"
                  stroke-linecap="round"
                ></path>
                <defs>
                  <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#e7edf3"></stop>
                    <stop offset="1" stop-color="#e7edf3" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="flex justify-around">
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Oct</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Nov</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Dec</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Weekly Summary</h2>
        <div class="flex flex-wrap gap-4 px-4 py-6">
          <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d0dbe7] p-6">
            <p class="text-[#0e141b] text-base font-medium leading-normal">AQI</p>
            <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight truncate">40</p>
            <div class="flex gap-1">
              <p class="text-[#4e7397] text-base font-normal leading-normal">4 weeks</p>
              <p class="text-[#e73908] text-base font-medium leading-normal">-5%</p>
            </div>
            <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
              <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                  fill="url(#paint0_linear_1131_5935)"
                ></path>
                <path
                  d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                  stroke="#4e7397"
                  stroke-width="3"
                  stroke-linecap="round"
                ></path>
                <defs>
                  <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#e7edf3"></stop>
                    <stop offset="1" stop-color="#e7edf3" stop-opacity="0"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <div class="flex justify-around">
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">W1</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">W2</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">W3</p>
                <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">W4</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-14 justify-between">
          <p class="text-[#0e141b] text-base font-normal leading-normal flex-1 truncate">Download Report</p>
          <div class="shrink-0">
            <div class="text-[#0e141b] flex size-7 items-center justify-center" data-icon="Download" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M240,136v64a16,16,0,0,1-16,16H32a16,16,0,0,1-16-16V136a16,16,0,0,1,16-16H72a8,8,0,0,1,0,16H32v64H224V136H184a8,8,0,0,1,0-16h40A16,16,0,0,1,240,136Zm-117.66-2.34a8,8,0,0,0,11.32,0l48-48a8,8,0,0,0-11.32-11.32L136,108.69V24a8,8,0,0,0-16,0v84.69L85.66,74.34A8,8,0,0,0,74.34,85.66ZM200,168a12,12,0,1,0-12,12A12,12,0,0,0,200,168Z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e7edf3] bg-slate-50 px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0e141b]" href="#">
            <div class="text-[#0e141b] flex h-8 items-center justify-center" data-icon="ChartLine" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM200,176a8,8,0,0,1,0,16H56a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v62.92l34.88-29.07a8,8,0,0,1,9.56-.51l43,28.69,43.41-36.18a8,8,0,0,1,10.24,12.3l-48,40a8,8,0,0,1-9.56.51l-43-28.69L64,155.75V176Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0e141b] text-xs font-medium leading-normal tracking-[0.015em]">Insights</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="File" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">Reports</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="UserCircle" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">Profile</p>
          </a>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
        </div>
    </div>





     <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">
                <h1>Pollution Detector</h1>
            </div>
            <div class="section">
                <h2>Real-Time Air Quality</h2>
                <p class="data">AQI Level: <span>150</span> (Unhealthy)</p>
                <p class="data">High Pollution Areas Nearby</p>
            </div>
            <div class="section">
                <h2>Air Purification</h2>
                <p class="data">Energy Consumption: <span>75W</span></p>
                <p class="data">Air Cleaned: <span>1200L</span></p>
            </div>
            <div class="section">
                <h2>Sensor Data</h2>
                <p class="data">PM2.5: <span>35 µg/m³</span></p>
                <p class="data">PM10: <span>80 µg/m³</span></p>
                <p class="data">CO2 Level: <span>400 ppm</span></p>
            </div>
        </div>
    </div>


 

    


     <div class="iphone-frame">
        <div class="notch"></div>
        <div class="screen">
            <div class="header">Air Quality</div>
            <div class="map">
                <input type="text" placeholder="Search cities">
            </div>
            <div class="filters">
                <button>PM2.5</button>
                <button>PM10</button>
                <button>O3</button>
                <button>NO2</button>
            </div>
            <div class="nav">
                <button>Home</button>
                <button>My City</button>
                <button>Map</button>
                <button>Profile</button>
            </div>

              <div class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pl-12">Air Quality Index</h2>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-[#0e141b] gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0"
            >
              <div class="text-[#0e141b]" data-icon="CaretDown" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div class="flex px-4 py-3">
          <div
            class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl object-cover"
            style='background-image: url("https://cdn.usegalileo.ai/maps/725ba9f7-d58f-4026-af2e-edb06e40b6e7.png");'
          ></div>
        </div>
        <div class="flex gap-3 p-3 overflow-x-hidden">
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">All India</p>
            <div class="text-[#0e141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
              </svg>
            </div>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">PM2.5</p>
            <div class="text-[#0e141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
              </svg>
            </div>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">PM10</p>
            <div class="text-[#0e141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
              </svg>
            </div>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">NO2</p>
            <div class="text-[#0e141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
              </svg>
            </div>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">O3</p>
            <div class="text-[#0e141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e7edf3] bg-slate-50 px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">Home</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0e141b]" href="#">
            <div class="text-[#0e141b] flex h-8 items-center justify-center" data-icon="MagnifyingGlass" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M168,112a56,56,0,1,1-56-56A56,56,0,0,1,168,112Zm61.66,117.66a8,8,0,0,1-11.32,0l-50.06-50.07a88,88,0,1,1,11.32-11.31l50.06,50.06A8,8,0,0,1,229.66,229.66ZM112,184a72,72,0,1,0-72-72A72.08,72.08,0,0,0,112,184Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0e141b] text-xs font-medium leading-normal tracking-[0.015em]">Explore</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7397]" href="#">
            <div class="text-[#4e7397] flex h-8 items-center justify-center" data-icon="Pencil" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM51.31,160,136,75.31,152.69,92,68,176.68ZM48,179.31,76.69,208H48Zm48,25.38L79.31,188,164,103.31,180.69,120Zm96-96L147.31,64l24-24L216,84.68Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7397] text-xs font-medium leading-normal tracking-[0.015em]">My Reports</p>
          </a>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
        </div>
    </div>




</body>
</html>
